# spring-resttemplate

./: .gitignore  README.md  pom.xml
spring-resttemplate-00/: pom.xml
spring-resttemplate-01-it_works/: pom.xml
spring-resttemplate-01-it_works/src/main/java/org/thoth/resttemplate/: Main.java
spring-resttemplate-02-proxy/: pom.xml
spring-resttemplate-02-proxy/src/main/java/org/thoth/resttemplate/: Main.java
spring-resttemplate-03-header_cookie_param/: nbactions.xml  pom.xml
spring-resttemplate-03-header_cookie_param/src/main/java/org/thoth/resttemplate/: Main.java
spring-resttemplate-03-header_cookie_param/src/main/java/org/thoth/resttemplate/chapter/: ChapterRepository.java
spring-resttemplate-03-header_cookie_param/src/main/java/org/thoth/resttemplate/web/client/: RestTemplateForSite.java
spring-resttemplate-03-header_cookie_param/src/main/resources/: application.properties
thoth-resttemplate-00/: pom.xml
thoth-resttemplate-01-it_works/: nbactions.xml  pom.xml
thoth-resttemplate-02-proxy/: pom.xml
thoth-resttemplate-03-header_cookie_param/: pom.xml
thoth-resttemplate-03-header_cookie_param/src/main/java/org/thoth/resttemplate/: Main.java
thoth-resttemplate-03-header_cookie_param/src/main/java/org/thoth/resttemplate/web/client/: RestTemplateConfiguration.java  RestTemplateForSite.java
