<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.spring</groupId>
        <artifactId>spring-resttemplate</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-resttemplate-02-proxy</artifactId>
    <packaging>jar</packaging>
    <name>spring-resttemplate-02-proxy</name>
    
    <dependencies>
        <dependency>
            <groupId>org.spring</groupId>
            <artifactId>spring-resttemplate-00</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>